{"schema":"1.0","details":{"displayName":"MVP Contribution tracking","description":"","createdTime":"2019-08-22T17:18:18.3801375Z","packageTelemetryId":"3e0e580d-3a93-4881-87c5-6e8823b21345","creator":"Eric Sauve","sourceEnvironment":"Éric Sauvé's Environment (org8af9c3f3)"},"resources":{"f41f4c76-3984-47c7-8af4-1d18c9da7cf6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MVP Contributions"},"configurableBy":"User","dependsOn":["e7349178-89eb-4e5c-9527-a2378be44aae"]},"e7349178-89eb-4e5c-9527-a2378be44aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}